
   SS:<WITNESS>
		  PGS Write              Creator   Writer    

 M2.TRANSCRIPT.1    9  2-Aug-85 13:55:21 Swg       Swg       
 MAIN.ZIL.71        4 25-Jul-85 11:47:55 Swg       Swg       
 VERBS.ZIL.238     28 11-Jul-85 10:02:41 Swg       Swg       
 SYNTAX.ZIL.123     9 11-Jul-85 10:02:38 Swg       Swg       
 PARSER.ZIL.115    16 11-Jul-85 10:02:36 Swg       Swg       
 WITNESS.CHART.1    1 11-Jul-85 09:56:28 Swg       Swg       
   .SERIAL.1        1 11-Jul-85 09:56:28 Swg       Swg       
 WITNESSDAT.ZAP.2  81 11-Jul-85 09:52:24 Swg       Swg       
 THINGS.ZIL.222    13 11-Jul-85 09:51:52 Swg       Swg       
   .ZAP.3           9 11-Jul-85 09:51:51 Swg       Swg       
 PARSER.ZIL.114    16 11-Jul-85 09:42:34 Swg       Swg       
 THINGS.ZAP.2       9 11-Jul-85 09:33:34 Swg       Swg       
 VERBS.ZIL.237     28  1-Jul-85 12:08:12 Swg       Swg       
 MAIN.ZIL.70        4 30-Apr-85 17:41:47 Pdl       Pdl       
 WITNESS.ZIL.21     1  8-Mar-85 12:34:29 Swg       Swg       
 PLACES.ZIL.323    36  4-Mar-85 10:18:47 Swg       Swg       
 WITNESS.VOCAB.2    2 11-Dec-84 18:00:50 Swg       Swg       
      .1            2 11-Dec-84 17:54:43 Swg       Swg       
 PLACES.ZAP.2      17 24-Oct-84 11:18:21 Swg       Swg       
 WITNESS.SAVE.23  338 24-Oct-84 10:35:45 Swg       Swg       
   .STR.23         44 24-Oct-84 10:31:45 Swg       Swg       
 EVENTS.ZBIN.1     23 24-Oct-84 10:26:53 Swg       Swg       
 VERBS.ZBIN.1      24 24-Oct-84 10:26:21 Swg       Swg       
 PARSER.ZBIN.1      9 24-Oct-84 10:26:10 Swg       Swg       
 MAIN.ZBIN.1        3 24-Oct-84 10:26:07 Swg       Swg       
 CLOCK.ZBIN.1       1 24-Oct-84 10:26:06 Swg       Swg       
 THINGS.ZBIN.1      8 24-Oct-84 10:25:57 Swg       Swg       
 PEOPLE.ZBIN.1     19 24-Oct-84 10:25:40 Swg       Swg       
 PLACES.ZBIN.1     16 24-Oct-84 10:25:18 Swg       Swg       
 SYNTAX.ZBIN.1      0 24-Oct-84 10:25:17 Swg       Swg       
 MACROS.ZBIN.1      1 24-Oct-84 10:25:17 Swg       Swg       
 ZIP.LOG.11         9 25-Sep-84 15:55:57 Operator  Operator  
   .CTL.13          1 25-Sep-84 15:55:50 Swg       Swg       
 WITNESS.ZIP.23    51 25-Sep-84 15:30:07 Swg       Swg       
   .ERRORS.23       1 25-Sep-84 15:30:07 Swg       Swg       
 PARSER.ZAP.2      13 25-Sep-84 15:29:13 Swg       Swg       
 WITNESS.RECORD.23   9 25-Sep-84 00:25:51 Swg      Swg       
 WITNESSSTR.ZAP.1   6 25-Sep-84 00:25:51 Swg       Swg       
 WITNESS.ZEN.1      1 25-Sep-84 00:25:18 Swg       Swg       
   .ZAP.1           1 25-Sep-84 00:25:18 Swg       Swg       
 EVENTS.ZEN.1       3 25-Sep-84 00:24:47 Swg       Swg       
   .ZAP.1          27 25-Sep-84 00:24:47 Swg       Swg       
 VERBS.ZEN.1        3 25-Sep-84 00:22:19 Swg       Swg       
   .ZAP.1          26 25-Sep-84 00:22:18 Swg       Swg       
 PARSER.ZEN.1       2 25-Sep-84 00:16:31 Swg       Swg       
   .ZAP.1          13 25-Sep-84 00:16:30 Swg       Swg       
 MAIN.ZEN.1         1 25-Sep-84 00:13:31 Swg       Swg       
   .ZAP.1           4 25-Sep-84 00:13:31 Swg       Swg       
 CLOCK.ZEN.1        1 25-Sep-84 00:12:45 Swg       Swg       
   .ZAP.1           1 25-Sep-84 00:12:45 Swg       Swg       
 THINGS.ZEN.1       4 25-Sep-84 00:12:29 Swg       Swg       
   .ZAP.1           9 25-Sep-84 00:12:29 Swg       Swg       
 PEOPLE.ZEN.1       3 25-Sep-84 00:09:52 Swg       Swg       
   .ZAP.1          24 25-Sep-84 00:09:51 Swg       Swg       
 PLACES.ZEN.1      25 25-Sep-84 00:04:33 Swg       Swg       
   .ZAP.1          17 25-Sep-84 00:04:32 Swg       Swg       
 SYNTAX.ZEN.1       7 25-Sep-84 00:01:19 Swg       Swg       
   .ZAP.1           1 25-Sep-84 00:01:19 Swg       Swg       
 MACROS.ZEN.1       2 25-Sep-84 00:00:44 Swg       Swg       
   .ZAP.1           1 25-Sep-84 00:00:40 Swg       Swg       
 ZAPCH.CTL.23       1 24-Sep-84 13:00:21 Swg       Swg       
 WITNESS.ZIL.20     1 24-Sep-84 12:57:30 Swg       Swg       
 MACROS.ZIL.19      2 24-Sep-84 12:57:29 Swg       Swg       
 SYNTAX.ZIL.122     9 24-Sep-84 12:57:29 Swg       Swg       
 PEOPLE.ZIL.283    26 24-Sep-84 12:57:27 Swg       Swg       
 CLOCK.ZIL.8        1 24-Sep-84 12:57:26 Swg       Swg       
 MAIN.ZIL.69        4 24-Sep-84 12:57:25 Swg       Swg       
 WITNESS.XZAP.3     1 26-Jul-84 11:04:08 Swg       Swg       
 VERBS.ZIL.231     28 29-Jun-84 09:16:35 Swg       Swg       
 EVENTS.ZIL.261    30 29-Jun-84 09:09:05 Swg       Swg       
 PARSER.ZIL.108    16 26-Jun-84 15:58:21 Swg       Swg       
 MAIN.ZIL.68        4 25-Jun-84 09:48:54 Swg       Swg       
 PEOPLE.ZIL.281    26 15-Jun-84 14:18:28 Swg       Swg       
 WITNESS.ZEBRA.1    1 15-Jun-84 09:51:01 Swg       Swg       
   .ZBIN.1          1 15-Jun-84 09:49:53 Swg       Swg       
 PLACES.ZIL.317    36 14-Jun-84 17:48:58 Swg       Swg       
 EVENTS.ZIL.260    30 14-Jun-84 17:48:55 Swg       Swg       
 MACROS.ZIL.18      2 14-Jun-84 17:14:23 Swg       Swg       
 SYNTAX.ZIL.121     9 14-Jun-84 17:14:23 Swg       Swg       
 THINGS.ZIL.216    13 14-Jun-84 17:14:21 Swg       Swg       
 MAIN.ZIL.67        4 14-Jun-84 17:14:20 Swg       Swg       
 WITNESS.ZIL.19     1 14-Jun-84 17:14:17 Swg       Swg       
 R21.DIRECTORY.1    0 14-Jun-84 11:00:20 Anderson  Anderson  
 R20.DIRECTORY.1    0 14-Jun-84 11:00:19 Anderson  Anderson  
 R18.DIRECTORY.1    0 14-Jun-84 11:00:19 Anderson  Anderson  
 R13.DIRECTORY.1    0 14-Jun-84 11:00:18 Anderson  Anderson  
 SAMPLE.ZIL.3       4 14-May-84 15:43:18 Swg       Swg       
   .MSS.2           5 14-May-84 11:44:39 Swg       Swg       
 GERMAN.TXT.1       2  3-Apr-84 14:22:15 Swg       Swg       
 BUGS.MSS.12        3 19-Dec-83 15:14:44 Swg       Swg       
 HINTSC.MSS.4       1 16-Sep-83 14:24:02 Swg       Swg       
 LETTER.MSS.4       1 10-Aug-83 11:28:21 Swg       Swg       
 HINTRV.MSS.35     10 15-Jul-83 13:19:08 Swg       Swg       
 ZIP.MSS.5          5  8-Jul-83 14:02:53 Swg       Swg       
 WITNES.MAP.2       1 24-Jun-83 11:17:58 Swg       Swg       
 REVERSE.TECO.1     1  6-Jun-83 15:08:28 Swg       Swg       
 CLOCK.ZIL.7        1  2-May-83 17:15:54 Swg       Swg       
 WITNESSFREQ.XZAP.1   2 17-Mar-83 16:04:41 Swg     Swg       
 PACKAGE.MSS.5      2 17-Mar-83 15:38:55 Swg       Swg       
 ZIP.MSS.4          2 10-Mar-83 13:58:40 Swg       Swg       
   .LOGG.1         14 10-Mar-83 11:18:19 Swg       Swg       
 WITNES.RNO.1       7 17-Feb-83 13:00:31 Swg       Swg       
   .MAP.1           1 17-Feb-83 12:59:08 Swg       Swg       
   .LAY.1           1 17-Feb-83 12:56:56 Swg       Swg       

 Total of 1347 pages in 104 files
