You think it over. You realize that this arrest is pretty far-fetched. It could only mean humiliation for you.
That's too many things to compare all at once!
What, and let down the Police Department track and field team?!
You're already sitting down.
You'd do a much better job if you stood up.
You're already hiding.
You can't do that while you're hiding.
"Excuse me, sir," says Phong, "but the detective has arrived."
Phong is lying on the bed, 
reading a book.
meditating.
Phong is here, 
.
Phong is gazing out the window.
Phong is waiting for you to do something.
Phong is here, 
.
"No, I must be careful about that."
"You'll have to ask Mr. Linder about that."
"I don't have the key for the clock."
"Okey."
"Okey."
"What are you talking about?" He looks frightened.
"It's true I helped set you up for deception with the guns. But only because Mr. Linder asked me to! He said he wanted to frighten Stiles. He wasn't supposed to be killed! Monica must have muffed it. Or else ... could she ...?" He looks confused and angry.
"I don't see why you're accusing me!
 Sure, I was in the yard, because 
I thought I heard a noise outside and went out to investigate.
 It's part of my job, you know."
"I don't see why you're accusing me!
 You should ask Monica about those guns."
"You haven't a clue, and you know it!"
"That's my butler's button, of course."
"I didn't think you had any interest in gardening! Those little babies are the best thing for the clay soil around here. You can just order them by mail and open them up when they arrive."
"I don't have one, if that's what you mean."
"Oh, Monica wired the house for butler's buttons."
"Oh, Monica wired the windows with burglar alarms."
"There's wire all over the house. You'll have to ask Monica."
"I have the keys for all the doors in the house."
"Don't you remember? I gave you all the keys I have."
"That looks like the key to Mr. Linder's clock."
"There's only one key to Mr. Linder's clock. I think he keeps it in the office somewhere."
"That man is a marvel. Always seems to have several deals going at once. I don't know how he does it." Linder beams with self-pride.
"Frankly, Detective, I can't say I
'm sorry he's dead
. He always promised me wealth here in America, but I've never seen it. I could 
have managed
 the Asian branch of his business if he'd let me. If I had any money, I'd quit on the spot and return home."
"Frankly, Detective, I can't say I
 like him much
. He always promised me wealth here in America, but I've never seen it. I could 
manage
 the Asian branch of his business if he'd let me. If I had any money, I'd quit on the spot and return home."
"She's an intelligent girl. Mr. Linder is very proud of her, but I think she acts too much like a man.
 She really muffed it this time.
"
"If only Mr. Linder had been home more, he could have kept her in line."
"Mr. Linder brought me here from Asia, to help manage his business and run his house. I guess I do more running than managing. If I can help you, just push the button anywhere in the house."
"I was in the kitchen and heard a sound like a gunshot, so I ran to the office and found you and Mr. Linder. You were closer to it than I was."
"He used to come around here now and then, when Mr. Linder was away. I never thought much about it until the fighting between Mr. and Mrs. got bad, just before Mrs. Linder passed on." He pauses. "I think Mr. Linder has been calling him on the telephone a lot lately."
"Everyone was sad about that. Mr. Linder just threw himself into his work, as usual. Monica was terribly depressed, didn't even come out of her room for a long time. I doubt she'll ever get over it."
"Mr. Linder probably kept it in his bank safe. I've never seen it."
"You'll have to ask Mr. Linder about that."
"What can I tell you? That's a 'flathead broom,' invented by your American Shakers, I believe."
He seems surprised. "Uh, that was just some door-to-door salesman."
"Yes, I think Monica bought those, using some other name."
"I've heard Mr. Linder mention that restaurant.
 But I don't recognize the phone number."
"I've heard Mr. Linder mention that restaurant.
"
Phong looks surprised but not alarmed. "This is the first I've heard of this."
"Those are my gardening boots. They're muddy because, while you were in the office, 
I thought I heard a noise outside and went out to investigate.
"
"I might as well tell you: Mr. Linder concocted this scheme to frighten Stiles, and he got Monica and me to help him. But he was supposed to be only wounded, not killed!"
Phong seems shaken, but all he says is, 
"That's my butler's button, of course."
"Mr. Linder has a certain fondness for elaborate things like that."
"If it's dust you're after, I plead guilty to plenty of it."
"Oh, I guess that's part of the burglar alarm."
"It's a mystery called 'Deadline.' Monica recommended it to me."
"Yes, that's the telegram Mr. Linder sent this morning."
"Yes, now you know that Mr. Linder forged that note. Stiles didn't send it to him."
"Yes, that's the note that Stiles sent to Mr. Linder."
"I'm sorry, Detective, but I can't help you."
Phong looks offended. "I'm quite capable by myself, you know."
You find a 
 in Phong's pocket and take it.
Phong's smile disappears and his body shifts subtly toward a fighting stance. "I don't think you really want to try that, Detective."
"Here, you may as well take them. I don't see how Mr. Linder can object now."
"I don't think Mr. Linder would like that."
Linder is pacing back and forth.
Linder is sitting on the 
.
"I don't need Phong yet."
Linder looks at his wrist watch and says, "I have 
"
"Don't tell me what to do!"
"That's the butler's button, of course."
"Yes, Monica wired 
the whole house for butler's buttons.
 With all modesty, I think she's quite a mechanic."
"Yes, Monica wired 
all the windows for burglars.
 With all modesty, I think she's quite a mechanic."
"That's Monica's territory. I don't interfere."
"What phone call? I haven't talked with Stiles since my wife's death. I'm really afraid he wants to do me in."
"Phong keeps the house keys for me."
"You've probably read about me in the papers. In fact they just published something about me when I won that award. And I've heard lots about you. That's why I asked you here."
"It's still too painful for me to talk about, I'm afraid."
"Money?! I asked you here to prevent a crime. I hope you're not thinking of some outlandish fee!"
"She's a loyal and intelligent girl. I'm very proud of her."
"He and I go back a long time. Met in Asia, you know. And since I spend as much time there as here, he takes care of the house for me. A fine fellow, and I trust him implicitly."
"All I know about Stiles is that he's a writer of some kind, and sometimes he plays bit parts in films. I've never really met the man."
"I'll explain all that shortly, after I finish this drink."
"My friend Klutz, the Police Chief, recommended you to me."
"That has nothing to do with why I asked you here."
"Oh, Phong must have left it there after cleaning up."
"I found that in an obscure but wealthy estate in Asia during the war and brought it home as booty. Sitting in it makes me feel like an 'Oriental Potentate.'"
"She's Monica's cat. You'd do better to ask her."
"I've always admired elaborate machines, and that's the finest example I could hope to own."
"I didn't ask you here so you could search the house!"
"I think Phong goes there sometimes. I've never been there myself." He almost flinched before answering, but now he's as smooth as ever.
"I already told you that I haven't seen it before."
Linder looks surprised and a bit alarmed. "This is the first I've heard of this. I don't know why my doctor didn't tell me about it."
"That's the butler's button, of course."
"I wish you wouldn't meddle in my files while we're trying to talk."
"Oh, uh, that's part of the burglar alarm."
"Yes, that's the telegram I sent this morning."
"Yes, that's the note that Stiles sent to me."
Linder looks bewildered, almost alarmed. "Whatever do you have in mind?"
Many have tried, but none has succeeded.
Many have tried, but none has succeeded.
Stiles is waiting for you to say something.
The visitor is in a hurry.
Sgt. Duffy is leading Stiles by the handcuffs.
Stiles is fastened to the davenport, 
looking sullen.
Stiles is fastened to the davenport, 
yawning and trying not to doze off.
Sgt. Duffy is holding a prisoner by the arm.
"I wouldn't tell you even if I knew."
"I've never seen you before."
"Linder phoned me today and almost commanded me to come here tonight to talk about our deal. Last time, he at least was decent enough to buy me lunch. He
 said he wanted to pay me a bundle to leave town."
"Is that your man? When I came running out of the woods, he grabbed me as if I was some kind of criminal. He wouldn't let me go! So here I am."
"Don't ask me. I never touch them."
"What about them? They're muddy because I had to run through the yard and woods to get away from the shooting."
"I don't get it. I think he's more dangerous than I am!"
"Yeah, Linder
 said he wanted to pay me a bundle to leave town."
"She's probably just another dizzy dame, but I don't really know her well enough to say."
"Virginia was a special woman. Repressed for years. I think that, if only ... Say, I don't have to answer your questions!"
"He's a smooth operator. I can think of many people who'd like to plug him. Not me, of course. I still don't understand why he sounded so urgent when he called me today and asked me to come here tonight."
"He seems straight, but I don't really trust slanteyes."
"I was just walking up to Linder's office when there was this explosion and the window fell apart. 'Holy jumping catfish!' I thought, 'Someone took a shot at me!' So I ran to the gate, but it was locked. The only way out I could see was through the woods."
"There's not much to tell. I'm a writer, but that doesn't take you far these days. So I do some film work on the side. Some day my agent will wise up and find me a decent publisher."
"I've never seen it before. Anyhow, I don't like guns."
"That's my phone number! Linder must have jotted it down the day we had lunch at that restaurant,
 when he first offered me money to leave town."
"I think that's the name of the restaurant where Linder took me to lunch,
 when he first offered me money to leave town."
"So the old man was on the way out, eh? Wish I'd known that." He pauses. "I mean, I could have taken his money and blown town until he kicked the bucket, then come back. Too late now."
"Holy smoke! That sort of looks like my writing, but I didn't write it."
When you try it, he whirls around in a fighting stance. "Don't mess around with me, buddy. I've handled thieves before."
Stiles
's eyes are full of hate, and 
he says something unprintable.
There's no need. Duffy's cuffs are secure enough.
Your key won't fit the cuffs.
Your key won't fit the cuffs.
The shoes don't seem to match 
the foot prints that you found in the 
side yard.
The shoes and the foot prints match each other perfectly.
The shoes look similar to 
the foot prints that you found in the 
back yard.
Monica is fastened to the 
 with the 
.
Monica is lying on her bed, softly sobbing.
Monica is leaning over the toilet, gasping.
Monica is here, biting her nails.
Monica 
stops talking and 
looks at you sharply. 
"Why should I?"
"What murder? What are you talking about?" Her cheeks quiver like jelly.
"You were there when it happened. Isn't it obvious that Stiles did it?"
"It's true I helped set up the gun mechanism. But Dad was already dying! You can find the medical report on the desk 
here 
in my room. He was ... dying ..." She breaks down in tears.
"I've told you already: he was dying!" Tears dribble down her cheeks.
"I don't understand! I believed that medical report, and I don't know why the doctor lied to me about the tumor. You think I wanted to murder my own father? I thought he was dying already!" Her eyes are pleading with you now, begging you to believe her.
"That has nothing to do with why Dad asked you here."
"That's the butler's button, you cheesehead."
"I have nothing to say to you about that."
"That bell system is just one of the features I've put in this house. Beyond your imagination, probably."
"That alarm system is another of the features I've put in this house. You probably know the kind of low-life that would try to break in here."
"You want wire? You can find all kinds 
here 
in the workshop."
"I have no secrets. Anyone can see what I am."
"Phong keeps the house keys. Ask him."
"What can I say? He
 wa
s my father, a hard-working, clever man."
"What can I say? He
'
s my father, a hard-working, clever man."
She rambles a bit, as if dreaming. "To be honest, I feel relieved ... that he's met his Maker. Now I won't feel as if I'm under his thumb when he's home. He really treated all of us like ... his property, even Mother. I guess I'm an orphan now, but ... "
 She seems to remember who you are, then clams up.
"Oh, I can tell you lots about him. Do you want to know if he was a good husband? A good father? Anything but a selfish ..."
 She seems to remember who you are, then clams up.
"That's between Mother and me."
"She was the most noble woman I've ever known. Did her best to be a 'good wife' even though she was alone so much. No one understood her as I did, certainly not Father. Sometimes I feel I could just ..." She slams a clenched fist into her palm.
 She seems to remember who you are, then clams up.
"What do you think this is, a cheap whodunit?"
"Isn't it obvious? That bastard Stiles squibbed him off!"
"He's a right gee, no matter what some people say about his race."
"That poor bastard. First he fell in love with Mother, a married woman; then he actually trusted her husband. I don't know what he uses for brains."
"That bastard who killed Dad? I'd spit in his face if it was worth the trouble."
"Oh, that lover boy thinks he's a smooth apple, all right. If you ask me, he's just a harmless grifter."
"I don't know anything about you, but I hope you can help Dad."
"I don't want to talk about it."
"Terry's a good friend of mine, that's all."
"Dad kept it in his bank safe. I'll bet Phong would like to see it."
"You'll have to ask Dad about that."
"That has nothing to do with why Dad asked you here."
"She's my cat. I named her Asta, because she's at least as smart as the dog in 'The Thin Man.'"
"I don't know where Dad keeps it."
"That's the only key for the clock. So what?"
"What about it? It's no crime to get a little heat for self-protection."
Monica has the trapped look of a wild animal. "I can't understand why that heater was inside the clock."
"I don't know what you're talking about."
"I already told you: Dad
 was
 about to kick the bucket
 anyway."
"Dad gave 
so I could try to understand what was wrong and what his chances were. Now I guess Stiles has ended Dad's pain."
"I already told you: Dad
's
 about to kick the bucket
."
"How did you find that? Dad gave it to me so I could try to understand what's wrong and what his chances are. They don't look good." She looks alarmed.
"Oh, uh, that's part of a timed lock I set up for the office."
"You seem to have discovered Dad's little plot to frighten Stiles. Sure, I helped set it up for him. But I don't know what went wrong. He wasn't supposed to die!" Her lower lip is quivering.
"That's the butler's button, you cheesehead."
"Phong really ought to do a better job of cleaning around here."
"That gat you found? Phong planted it so it would look as if Stiles used it."
"That gat you found? It must belong to Stiles."
"I've never seen it before. It looks as if you don't take good care of it."
"It's a swell mystery called 'Deadline.' I haven't figured it out yet."
"That must be the telegram Dad sent this morning."
"That looks like my ticket stub. I didn't know I dropped it."
"It was called 'Dead End'. I don't think this Bogart guy is pretty enough to make it big."
"I think we'll see 'Dead End'. Terry wants to check out this guy named Bogart."
"I don't know anything about it, shamus.
 And I'm really getting tired of your questions.
"
"If I never see you again, it's jake with me."
Monica writhes away from your touch and manages to kick you in the shin.
"How can I give you anything when I'm tied up?"
You find a single key in Monica's pocket and take it.
You find a hand gun in Monica's pocket and take it.
Monica screams, "Leave me alone! I'll get over it! Please!"
Monica
's eyes are full of hate, and 
s
he says something unprintable.
She's already fastened to the 
.
(with your handcuffs)
She puts up a struggle, but you manage to do it.
There's nothing to tie her 
with!
She's already fastened with the 
.
(to the 
)
She puts up a struggle, but you manage to do it.
There's nothing to 
her 
to!
She's not even tied up!
She's not fastened to the 
!
Monica rubs her wrists as you take the 
.
 Her eyes dart from door to door, then she bolts for the hallway. But, within seconds, Sgt. Duffy brings her back.
 She refuses to look at you.
You can't take her and the 
 both!
Monica pushes you away with surprising strength. "I don't know what game you're playing, Detective, but count me out. If you think I'm just a dumb twist, think again." Her eyes burn like polished gems.
Like a fly, the cat springs up just in time, then goes to a different corner to settle down.
The cat purrs a little louder and curls one paw.
You can't speak to someone who isn't here.
 can't hear you.
 isn't here!
You will eventually, shamus, you will.
You're not with her yet.
You'll have to be more specific.
Duffy must be around here somewhere. There's no point in trying to phone him.
The night clerk at the station says he'll give Duffy your message.
Sergeant Duffy is probably at the station, working late as usual.
You'd wait quite a while, since Sergeant Duffy is always nearby but never approaches you without a good reason.
Oh, come on now! Not trusty 
!
Like a lurking grue in the dark places of the earth, Sergeant Duffy is never far from the scene of a crime. If you witness a crime, you can be sure he'll show up soon. Then, if you ANALYZE something, he will appear in an instant to take it to the lab. When the results are available, he will rush them back to you. If you ARREST someone, he will be there with the handcuffs. You can't find a more dedicated civil servant.
Duffy is too quick to follow.
It looks as though Duffy didn't hear you.
Duffy
 appears for an instant but
 politely declines your offer.
"I will, as soon as I case the joint."
"Oh, I called the coroner as soon as I saw the body. They'll be here as soon as they have time."
"What?? I won't release a suspect!"
"With all respect, I think you should do that yourself."
Duffy appears for a moment. 
"
Oh, I called the coroner as soon as I saw the body. They'll be here as soon as they have time.
Oh, I called the coroner as soon as I saw the body. They'll be here as soon as they have time.
I thought I told you already. The coroner 
found no evidence of the alleged stomach tumor. In fact, he could find no organic disease that would either explain the death or support the theory that Linder wanted to die. He 
concluded that Linder died of a single small-caliber bullet through the heart. And here's something peculiar: there were no traceable rifle marks on the bullet.
Come off it, Detective. We've worked together before. You sure you didn't stop at a bar tonight?
Ah, that's where the late Mrs. Linder did herself in. A messy business, Detective.
She shot herself in the bathtub.
Oh, I know that place, Fritzi's. Untidy, but clean.
Fascinating! It could have been a suicide, then.
Ah, Connecticut! I have relations there, you know. In fact, one young one wants to be a detective some day.
I wish I could help you, Detective.
"
 He scurries off again.
Duffy
 appears for an instant but
 politely declines your offer.
"You can't leave yet, Detective. Think of your reputation!"
"Hello again, Detective."
Duffy peeks around a corner, tips his hat to you, and disappears again.
"I would rather not."
"I don't need your help."
"
You're the detective!
"
"I'm sure you can find it, Detective."
 is 
.
 looks briefly toward 
 and 
 and then speaks in a whisper.
 looks briefly toward 
 and then speaks in a whisper.
 looks briefly toward 
 and then speaks in a whisper.
Monica writhes away from your touch and manages to kick you in the shin.
"Please don't take them! I'm cold enough as it is!"
"I'm beginning to wonder if I got a decent detective or not!"
Necrophilia went out with raccoon coats!
The shoes don't seem to match 
the foot prints that you found in the 
yard.
They're straw slippers with thongs, clean and obviously comfortable.
They're pointed wing tips with sensational welt features, but a bit shabby and more than a bit muddy.
They're tan pumps with Cuban heels, clean and stylish.
