<ROUTINE WITNESS ()
	<TELL
"[You are chief police detective in the suburb of Cabeza Plana.
Today you received a telegram from a Mr. Linder, saying that his life
is in danger and asking for your help. His name \"rang a bell,\" and you
consulted a police file on the case of his wife's recent suicide.
Now you are ready to meet him for the first time.]|
|
Somewhere near Los Angeles. A cold Friday evening in February 1938.
In this climate, cold is anywhere below about fifty degrees. Storm
clouds are swimming across the sky, their bottoms glowing faintly from
the city lights in the distance. A search light pans slowly under the
clouds, heralding another film premiere. The air seems expectant, waiting
for the rain to begin, like a cat waiting for the ineffable moment
to ambush.|
|
The taxi has just dropped you off at the entrance to the Linders' driveway.
The driver didn't seem to like venturing into this maze of twisty streets
any more than you did. But the house windows are full of light, and
radio music drifts toward you. Your favorite pistol, a snub-nosed Colt
.32, is snug in its holster. The long week is finished, except
for this appointment. But why does an ominous feeling grip you?|
|
The WITNESS: An INTERLOGIC Mystery|
Copyright (c) 1983 Infocom, Inc. All rights reserved.|
WITNESS is a trademark of Infocom, Inc.|
|
What next?|
|
>RING THE DOORBELL|
|
Someone turns off the radio. You hear footsteps inside the house. Then
the door swings open.
\"Good evening,\" says a smiling face, \"I am Phong. Please come in.\"
He leads you into the house and closes the door behind you.|
|
You are now in the entry.|
Here in the entry is a small Shinto shrine, with a hanging scroll and
an arrangement of flowers, as well as a coat closet and a platform
for storing shoes. You can see a hallway to the east.|
Phong's straight black hair and folded eyelids make him obviously Asian,
but no definite nationality. His open, almost gentle face holds a quick
smile and eyes that seem to miss nothing. He carries his stout body
lightly, but you can see great strength under his light shirt and dark
trousers. You guess his age at about fifty, but who knows how many
lifetimes of experience he carries?|
|
Phong says, \"I believe the Linders are in the living room. Please follow
me.\" He leads you into a hallway and turns left. This hallway seems
to run the length of the house, from the garage at the south end to
the living room at the north. There is enough warm yellow light flooding
from the living room for you to see a few doors on each side of the
hall. As you get near the living room, you hear voices talking, half-loud
and fast.|
|
You are now in the living room.|
A huge fieldstone fireplace on the south wall holds a blazing fire,
filling the living room with warmth and light. Grouped in front of
the fire are a glass-topped coffee table and a rattan davenport and
club chair, with cushions covered in a print showing bamboo plants
in the style of Japanese brush-painting. A lamp with a printed shade
and a telephone sit on the table.
On the north wall are a console radio and a liquor cabinet made of
light-colored wood.|
|
\"Excuse me, sir,\" says Phong, \"but the detective has arrived.\"|
|
Monica stops talking and looks at you sharply. She is a woman in her
mid-twenties. Her grey eyes flash, emphasizing her dark waved hair
and light but effective make-up. She wears a navy Rayon blouse, tan
slacks, and tan pumps with Cuban heels. She acts as though you were
a masher who just gave her a whistle.|
Linder stands at least six foot, with a powerful frame but quick actions,
like a cat. His eyeglasses sit on top of his head, where thin strands
of long black hair go here and there, mostly combed backward. His wide-set
hazel eyes size you up quickly from within their pouches in his ruddy
face. He wears a silk peach-colored Mandarin shirt and chocolate trousers,
impeccably tailored and laundered, but sweat gleams on his high forehead,
and he looks as though he hasn't slept much lately.|
|
Linder turns to you and says, \"Detective, am I glad to see you! This
is my daughter, Monica, and of course you've met Phong already.\" He
looks at a wrist watch with a gleaming silver bracelet. \"I see you're
right on time. I'll be with you as soon as I finish my drink.\"
Mr. Phong heads off to the south.|
|
What next?|
|
>WAIT|
|
Time passes...|
|
Suddenly, a clap of thunder rolls across the hills outside.|
|
Without warning, lightning flashes outside, and a few seconds later
thunder rattles the house.|
|
Rain begins to fall outside in a sprinkle.|
|
Linder gulps down the rest of his drink. \"Well, Detective,\" he says,
\"I'm anxious to get on with our business. Let's you and I go to my
office so we can talk undisturbed.\" He takes you by the arm and leads
you through the hallway. Just south of the entry, he opens a door to
the east and leads you through it.|
|
(office)|
This is obviously the office of Mr. Linder's company, Pacific Trade
Associates. At the west end of the office, a massive desk of teak and
mahogany faces toward the window. It has no drawers, but the top is
covered with piles of letters, some newspapers, a telephone, and various
souvenirs from the Far East.|
Behind it is a large ornately-carved chair, like a cruiser escorting
a battle ship. A simple wooden chair, polished smooth by visitors,
flanks the desk on the other side. On the north wall is a lounge, upholstered
in green velvet and a bit lumpy, with a framed wood-block picture hanging
over it. On the outside wall, next to a door and window, stands a grandfather
clock, ticking relentlessly. A file cabinet stands in the corner.|
A cat is sleeping in the corner.|
Linder sits down in the carved chair.|
It's now 8:13 p.m.|
|
>SIT ON WOODEN CHAIR|
|
You are now sitting on the wooden chair.|
Linder begins his story. \"My late wife, may she rest in peace, got
involved with a young man named Stiles. Naturally I tried to stop this
affair, but without much success. Since my wife passed away, this Stiles
fellow has gone off the deep end, I'm afraid, and blamed me for her
death. I tried my best to ignore him, but he seems to have lost his
senses. This morning I received this note and decided to ask your help.\"
He hands the note to you.|
The rain outside is falling heavily now.|
|
>WAIT|
|
Time passes...|
|
The rain outside begins to taper off.|
|
The rain storm outside has passed now.|
|
The clock chimes once to mark the half hour.|
|
Monica bursts into the office, wearing a felt hat and wool coat, and
struggling to get her driving gloves on. She glances icily in your
direction and then back to her father. \"I'm off to the pictures with
Terry, Dad. Good-bye.\" She hugs him briefly but firmly, burying her
head in his shoulder.|
He pushes her away and says, \"You're leaving
now?! I thought you'd be talking to the detective here. What about
the threat on my life?\" He has the hurt look of an orphan pup.|
She
answers, \"You don't need me here. I need to get away now and then.
I'm not like Mother, you know.\" Tears well up in her eyes but she brushes
them away before they drop. She turns to leave.|
Monica, for whom you are waiting, has arrived.|
It's now 8:36 p.m.|
|
>WAIT|
|
Time passes...|
|
Monica heads off to the west.|
|
Outside somewhere, a car roars to life and speeds away.|
|
The clock chimes 9 times to mark the hour.|
|
You hear the door bell ring.|
|
Linder looks toward the window and says, \"I don't think Phong has answered
the door bell yet.\" He reaches toward the butler's button and at the
same instant shouts \"Stiles!\" You turn around and dimly see a figure
outside. Suddenly there is a flash of light and an explosion, and the
window falls into dozens of shiny shards. The cat bolts and disappears
somewhere. The figure outside turns and runs before you can see the
face. When you turn back around, you see Linder slumping down in his
chair, with a bloody stain spreading across his silk shirt. He teeters
on the edge of the seat, then falls onto the floor, quite dead.|
It's now 9:03 p.m.">>
