.ch Cast of Characters

(Last revised: 1983 Jan.` 20)

Freeman Linder, the victim

Monica Linder, his daughter

Hui Phong, the butler/housekeeper

Mr.` Stiles, the accused

Sgt.` Duffy, your assistant


.comment Optional:/Mrs.` Linder, Linder's wife/Mrs.` Foobar, Stiles' companion (and alibi?)/Dr.` Cheswick, Linder's physician
.ch Plot Summary

The time is February, 1938.
Freeman Linder, a middle-aged Great White Hunter type, runs an
Asian-American import-export business out of his house in Cabeza Plana,
near Los Angeles.  He discovered about a year ago that his wife had taken
a lover, Ralph Stiles, an "effete snob" type.  This discovery made
their relationship deteriorate, with growing bitterness and belligerence,
until Mrs Linder recently took her own life with a gun.
Linder plans to take revenge on
Stiles by framing him for attemped murder.  To this end, he enlists the
services of his Asian butler, Phong, and his daughter, Monica.

The plot is this:  Linder has simultaneously sent two messages,
a telegram to you (the inspector) and a phone call to Stiles.
Your telegram (included in the
game package) tells of a life-and-death emergency in which he believes
his life is endangered; actually he wants you to witness the alleged crime
and then arrest Stiles.  In the phone call
he says that he needs to speak with Stiles on an urgent matter,
and could Stiles come discreetly to the house,
going through the back yard directly to Linder's office door.

Inside Linder's office, which faces out onto the yard, an elaborate set-up
is planned.  In a grandfather clock next to the door and window, behind your
back as you sit, a gun is positioned aiming through
the keyhole toward Linder, who will be sitting behind
his desk on the opposite side
of the room.  The gun is to be triggered by Linder by means of the butler's
call button, hidden under the edge of his desk.  Also triggered by the
button is the detonation of a some explosive (gunpowder?) attached
to the edge of the
window pane adjacent to the clock.  The net effect will be to simulate
a shot fired through the window at Linder.

Two guns are purchased for this purpose.  One, as mentioned before, is
hidden in the grandfather clock.  The other, which is fired in secret
beforehand, is left lying on the
ground (behind an open gate, which is rigged to close and lock after
anyone passes through it), where you might find it later without much
difficulty.  Linder is a gun collector, and he has no trouble obtaining
two identical small handguns that are unregistered and untraceable.

On the night in question, you arrive at the house at, say, 8:00 p.m. and have
a chance to speak to Linder and other members of the household.
I picture Linder and Monica talking in the living room and Phong
cleaning up after their dinner.  Phong lets you in and escorts you
to the living room.  After a while,
Linder brings
you into his office and, of
course, shows you some incriminating evidence about Stiles
(but not revealing everything
about the circumstances surrounding it), and explains why he
suspects that his life is endangered.  During this time, Monica leaves
to go see a movie with a friend.  When Stiles's car appears,
Phong rings the doorbell as a signal and sneaks into the house.
Linder keeps an eye on the door/window and, when Stiles
appears a short while later,
causes the shot to be fired.  Stiles panics and flees via the back of the
yard (not the locked gate) but is brought back inside shortly
by a police officer who followed you to Linder's house to offer help.
This officer, Sgt. Duffy (an older relative of the Duffy in
"Deadline"), immediately volunteers his services as
your assistant.  (Duffy is the source of hints, if any, for the
player.)  You both decide to investigate the incident
together before calling in the police lab
people.
Duffy handcuffs Stiles and detains him in the living room.
Monica returns home at 11:00 and appears to retire at 1:00, say.

(Here's an opportunity for a disappointing ending: while you and
Linder are chatting in his office, there's a certain small chance that
he receives a telephone call
with some kind of disastrous financial news.  It's so bad, in fact, that he
suffers a seizure of some kind and, within a couple of your moves,
sets off the hidden gun
prematurely.  If you get up from the chair to assist him, you
could get shot in the back!  Otherwise, the shot could go off before
Stiles arrives at the window, making you a suspect in the
shooting!)

The plot has thickened, however, because Monica Linder decided that she would
take
this opportunity to murder her father.  Her mother and she were
very close.
Mr Linder was often away on business during Monica's childhood, and
Mrs Linder imbued her daughter with a love/hatred for him,
describing him in terms of abandonment.  Monica is a
talented mechanical engineer and helped her father construct the
remote-controlled gun set-up, but she also blames him for her mother's
death and
has lost all love for him.  Further,
he has tried several times lately to seduce her.
(Phong may have something to say in passing 
in this regard.)  She therefore aims the gun so that her
father will be killed when it is fired.  Her idea is to convict Stiles of
the murder and go free herself.
(When the fatal shot goes off, she should be away from all
buttons, which is the reason for going to a movie.)

Naturally, Phong has no idea of Monica's plan and will assume that the death
was accidental.  He will not 'spill the beans' on Linder's plan, however,
since he also has reason
to want Stiles removed from the scene.  There are a number of
pieces of evidence that contradict the simple explanation for the crime.
These will be listed below.  When you have evidence that Stiles didn't
commit the crime (for example, finding the outside gun and
discovering Phong's trail of foot prints leads to it but Stiles's doesn't),
Phong will come forward and admit to having helped in the
arrangement of the mechanical devices, but having no idea that they were to be
used in this manner (Linder told him that they were trying to frighten
Stiles).  Monica will, as a last resort, attempt to convince you that her
father was dying of something or other and had planned his own death.  There
will be evidence, however, that Monica is the only one who could have
twisted Linder's plan into murder: namely, the key to the clock is hidden
on her person, so she had final control of the gun's aim.

Once the outside gun is found, it might be possible to even convict Stiles of
the murder of Linder.  This ending is obviously sub-optimal, as an innocent
person is convicted.  Another possibility is to find the wires, etc. and
decide that Linder planned his own death.  Nobody would be arrested in this
scenario.  One might also arrest
Monica with varying amounts of evidence, leading to a number of sub-optimal
results and the optimal one, in which Monica's plan is totally revealed.

.comment (Is Linder's plot a good frame?  Does his egotism make him think police are stupid?)
.ch Evidence/Viewpoints

Key: a sentence beginning with "L:" (Linder), "M:" (Monica), "P:"
(Phong), or "S:" (Stiles) tells what the character would say or
feel
about the item or person.

.hl 1 Pistols
It should be possible to find the second gun on the grounds and to determine
that it has been recently fired but wiped clean of finger prints.
It should, with more difficulty, be possible to
gain access to the insides of the grandfather clock and find the murder weapon
itself.  Both should be untraceable as to origin or ownership
without the sales receipts.
.br
S: could show phobia about guns, due to his "liberal" outlook.

.hl 1 Gun Receipts
The guns should have been purchased by Monica, with the knowledge of Phong.
The receipts should be findable, perhaps hidden on the grounds or in the
trash.  It should be clear that there are two different receipts, not
one, with a false name.  Clearly, depending on what you know, Monica and
Phong will give a variety of bewildering statements regarding the guns.

.hl 1 Remote control
It should be possible to detect a button on some
part of the desk.  Pushing the button would have no effect after the murder
was committed.  I don't know what should happen if you push it before the
crime occurs.  Perhaps it isn't activated until it is supposed to happen.
.br
M: needs to de-activate the button after it's no longer needed.
.br
P: admits knowledge of set-up but thought purpose was to frighten Stiles.

.comment .hl 1 Chair/The chair where Linder sits is elaborately decorated so that the button is hard to notice./.br/L: "I found that in an obscure but wealthy estate in Southeast Asia during the war and brought it home as booty.  Sitting in it makes you feel like an 'Oriental potentate'."

.hl 1 Window Pane/Carpet
It is possible to find fragments of the explosive,
perhaps, or an unusual spray of glass (perhaps glass in both directions from
the window - inside and out), indicating that the cause of the explosion was
not a projectile coming from outside.  (What happens to the detonating wires
when the window shatters as though a bullet passed through it?  They should
be detectable.)

.hl 1 Wall/Bullet Hole
A bullet hole, perhaps from a dry run, should be findable in the wall or
pillow across
from the clock.  It should be difficult to find, as it had been covered over
to mask its identity.  Or, perhaps the keyhole on the clock should have some
powder on it after the shot.

.hl 1 Footprints
This is where an "act of God" spoils the otherwise foolproof plan.
It turns out that an unexpected rainfall has made the back yard
muddy enough so that trails of foot prints are left by both
Phong and Stiles.  Phong's trail connects the outside gun
and the house without approaching the street.  Stiles's
trail goes from street to office door and back without
approaching the gun.  If you are careful not to confuse the
trails with your own foot prints, you can discover this
fact.  Or you can inspect Phong's shoes, perhaps.

.hl 1 Clock
Examination should provide a good description of the clock itself, including
the keyhole and mechanism.  After the shot, the keyhole should have some
powder marks until Phong or Monica cleans it off.
The clock is the only decorative item in the office that is not
Asian in origin.  I picture a full-blown seven-foot clock, run by
weights and regulated by a pendulum, whose dial shows day, date,
and phase of moon besides the time.
.br
L: "I've always admired
elaborate machines, and that's the finest example I could hope to
own."

.hl 1 Clock Key
Monica must hide the key after the set-up is complete, so
that Linder can't discover her treachery.  Then, after the
inside gun shot, she must try
to use the key to remove the inside gun from the clock
without being discovered.  She should hide it on her
person as incriminating evidence.

.comment .hl 1 Blackmail Note / There should be at least one blackmail note from Stiles to Linder, presumably one which he shows you.  Maybe a threatening note, forged by Linder, could also be found.

.hl 1 Workshop
In the house should be a workshop, with gear capable
of generating the remote-control device used in the murder.
You could be able to find a spool of wire identical to that found at
the broken window.

.hl 1 Medical Report
It's possible that Monica, considering the possibility of the method of
Linder's death being discovered, has generated a false medical report
indicating that her father was close to death, this as a reason for her
father's choosing to plan his death rather than an attempt on his life.
Monica's explanation and the medical report should be convincing.
(Ironic twist: an autopsy on Linder's body could show actual evidence
of fatal disease, unknown to Monica, so that she
could have just waited rather than
resorting to murder.)

.hl 1 Broom
In an easier version, a broom in the corner of the office before the
gunshot occurs would give a hint about anticipated or previous broken glass.

.comment .hl 1 First Gunshot/L: "I imagine that was a car backfiring."  (But he must hear it for his plan to work, so you also hear it distinctly and thus suspect this explanation.)/.br/M: "backfire", but after Linder's death "No doubt Stiles tested his gun to be sure it worked."  (But outside gun has not been fired twice.)/.br/P: "backfire", but his finger prints are on it if he's not careful.

.comment .hl 1 Second Gunshot/P: thinks Linder's death was accidental./.br/S: flees scene but is captured by Duffy.
.ch Game Package

This is a tough one for this case, since the crime isn't committed until you
have arrived on the scene.

.hl 1 Telegram
The telegram asking you to come to the Linder house.  It should be
appropriately melodramatic.  For example:
.s
LK 9893B AL;K3O9U
.br
1938 FEB 18 233PM
.br
=CHIEF DETECTIVE, HOMICIDE DIV, POLICE DEPT, CABEZA PLANA, CALIF
.br
URGENTLY REQUEST YOUR ASSISTANCE.
BELIEVE STILES ENDANGERS MY LIFE.  PLEASE COME TO 4986 LYMAN DRIVE AT EIGHT
THIS
EVENING.  -FREEMAN LINDER.

.hl 1 Scrapbook
Perhaps a scrapbook about Mr. Linder, which you have for some reason.
Maybe related to another case.  Or a newspaper story about some
military/diplomatic award or business venture of his.
Example:

FREEMAN LINDER RECEIVES AWARD

Freeman Linder, president and chairman of Pacific Trade Associates
Inc., received an award as "Goodwill Ambassador of the Year" from the
Valley Asian-American Friendship Club at its dinner meeting
Thursday night.  Mr.` Linder was honored "for his long and
energetic service in the cause of peace and friendship between
the peoples of Asia and America."

In receiving the award Mr.` Linder gave a talk about his career
and the changes he has seen in Asian-American relations.  After
quitting an engineering major in college to serve in the Marines in 1898,
he was
stationed in Shanghai during the "Boxer Rebellion" of 1900.
When his term of service ended, he remained in Asia, travelling in China and
Japan, and supporting himself as a free-lance engineering consultant,
much like former President Hoover.

In 1910 he returned to the States, married, and tried to settle
down in a job with an engineering company.  However, he found his
opportunities for advancement limited by the lack of a formal degree,
so he signed on as a civilian engineer for the Japanese military
during the Great War.

After the Armistice, he
founded Pacific Trade Associates, an
export-import agency with its first offices in Tokyo and Los
Angeles.  His business grew rapidly with the general increase in
trans-Pacific trade, and eventually it opened additional offices
in Hong Kong and Singapore.  He acquired a cosmopolitan
knowledge of Asian cultures through his business contacts, and
his talk included amusing anecdotes of culture shock on the part
of both himself and others.
(continued on page 69)

.hl 1 Stiles Dossier
You might, before coming to Linder's house, have picked up the police
folder on Stiles, which might, for example, indicate that he has come between
husbands and wives in the past, but has never been a party to violent crime.
It should show evidence of instability, such as arrests on
charges of petty theft, drug possession, drunk and disorderly,
etc.

.hl 1 Biographies
(from a society type page) of the various members of the
family, to provide the proper background (like the interviews in Deadline).
This could easily be a news story about Mrs Linder's death.
For example:

VIRGINIA (CLAYTON) LINDER, 49

Mrs.` Virginia F.` Linder (nee Clayton), 49, of 4986 Lyman Drive,
Cabeza Plana, died Tuesday at Valley General Hospital of a gunshot
wound.  Police are investigating the circumstances of the shooting,
but they have made no arrests.  Mrs.` Linder is survived by her
husband Freeman, president of Pacific Trade Associates, and her
daughter Monica, a mechanical engineer employed by North American Aviation.
A private memorial service will be held next Tuesday.
The family requests that donations in lieu of flowers be made
to ...
(continued on page 105)

.hl 1 Copy of Mrs Linder's Suicide Note?

.hl 1 The usuals
Casebook, reference card, warranty card, ZUG card, dossier, and wrap
card.
