	.FSTR FSTR?1,"the "	;1364	682
	.FSTR FSTR?2,", "	;628	628
	.FSTR FSTR?3,"You "	;582	194
	.FSTR FSTR?4,"and "	;530	265
	.FSTR FSTR?5,"you "	;470	235
	.FSTR FSTR?6,". "	;448	448
	.FSTR FSTR?7,"The "	;444	148
	.FSTR FSTR?8,"Linder "	;402	67
	.FSTR FSTR?9,"to "	;383	383
	.FSTR FSTR?10,"can't "	;330	66
	.FSTR FSTR?11,"that "	;303	101
	.FSTR FSTR?12,"of "	;249	249
	.FSTR FSTR?13,"with "	;249	83
	.FSTR FSTR?14,"have "	;231	77
	.FSTR FSTR?15,"don't "	;220	44
	.FSTR FSTR?16,"Linder's "	;216	24
	.FSTR FSTR?17,"Monica "	;210	35
	.FSTR FSTR?18,"There's "	;208	26
	.FSTR FSTR?19,"your "	;207	69
	.FSTR FSTR?20,"is "	;197	197
	.FSTR FSTR?21,"It's "	;190	38
	.FSTR FSTR?22,"in "	;176	176
	.FSTR FSTR?23,"I "	;171	171
	.FSTR FSTR?24,"Inspector"	;160	20
	.FSTR FSTR?25,"from "	;159	53
	.FSTR FSTR?26,"for "	;152	76
	.FSTR FSTR?27,"about "	;148	37
	.FSTR FSTR?28,"door "	;138	46
	.FSTR FSTR?29,"Stiles "	;138	23
	.FSTR FSTR?30,"looks "	;136	34
	.FSTR FSTR?31,"butler's "	;136	17
	.FSTR FSTR?32,"through "	;132	22
	.FSTR FSTR?33,"Phong "	;125	25
	.FSTR FSTR?34,"this "	;123	41
	.FSTR FSTR?35,"but "	;122	61
	.FSTR FSTR?36,"nothing "	;120	20
	.FSTR FSTR?37,"That's "	;119	17
	.FSTR FSTR?38,"just "	;117	39
	.FSTR FSTR?39,"are "	;116	58
	.FSTR FSTR?40,"would "	;116	29
	.FSTR FSTR?41,"This "	;116	29
	.FSTR FSTR?42,"Stiles"	;115	23
	.FSTR FSTR?43,"Duffy "	;115	23
	.FSTR FSTR?44,"his "	;114	57
	.FSTR FSTR?45,"already "	;114	19
	.FSTR FSTR?46,"like "	;105	35
	.FSTR FSTR?47,"think "	;104	26
	.FSTR FSTR?48,"That "	;104	26
	.FSTR FSTR?49,"could "	;100	25
	.FSTR FSTR?50,"I'm "	;100	25
	.FSTR FSTR?51,"her "	;98	49
	.FSTR FSTR?52,"You're "	;98	14
	.FSTR FSTR?53,"You'll "	;98	14
	.FSTR FSTR?54,"around "	;95	19
	.FSTR FSTR?55,"into "	;93	31
	.FSTR FSTR?56,"on "	;92	92
	.FSTR FSTR?57,"can "	;92	46
	.FSTR FSTR?58,"doesn't "	;91	13
	.FSTR FSTR?59,"here"	;90	45
	.FSTR FSTR?60,"window "	;90	18
	.FSTR FSTR?61,"I've "	;90	18
	.FSTR FSTR?62,"Monica's "	;90	10
	.FSTR FSTR?63,"see "	;88	44
	.FSTR FSTR?64,"Sergeant "	;88	11
	.FSTR FSTR?65,"find "	;87	29
	.FSTR FSTR?66,"office "	;85	17
	.FSTR FSTR?67,"was "	;84	42
	.FSTR FSTR?68,"probably "	;84	12
	.FSTR FSTR?69,"back "	;81	27
	.FSTR FSTR?70,"not "	;80	40
	.FSTR FSTR?71,"What "	;80	20
	.FSTR FSTR?72,"prints "	;80	16
	.FSTR FSTR?73,"He "	;78	39
	.FSTR FSTR?74,"seems "	;76	19
	.FSTR FSTR?75,"should "	;75	15
	.FSTR FSTR?76,"that"	;74	37
	.FSTR FSTR?77,"has "	;74	37
	.FSTR FSTR?78,"door"	;74	37
	.FSTR FSTR?79,"here "	;72	24
	.FSTR FSTR?80,"you're "	;72	12
	.FSTR FSTR?81,"There "	;70	14
	.FSTR FSTR?82,"Linder"	;70	14
	.FSTR FSTR?83,"evidence "	;70	10
	.FSTR FSTR?84,"some "	;69	23
	.FSTR FSTR?85,"room"	;68	34
	.FSTR FSTR?86,"driveway"	;66	11
	.FSTR FSTR?87,"appears "	;66	11
	.FSTR FSTR?88,"toward "	;65	13
	.FSTR FSTR?89,"really "	;65	13
	.FSTR FSTR?90,"front "	;64	16
	.FSTR FSTR?91,"must "	;63	21
	.FSTR FSTR?92,"want "	;60	20
	.FSTR FSTR?93,"room "	;60	20
	.FSTR FSTR?94,"house"	;60	20
	.FSTR FSTR?95,"there "	;60	15
	.FSTR FSTR?96,"never "	;60	15


;word frequency table of 96 most common words

WORDS::	.TABLE
	FSTR?1
	FSTR?2
	FSTR?3
	FSTR?4
	FSTR?5
	FSTR?6
	FSTR?7
	FSTR?8
	FSTR?9
	FSTR?10
	FSTR?11
	FSTR?12
	FSTR?13
	FSTR?14
	FSTR?15
	FSTR?16
	FSTR?17
	FSTR?18
	FSTR?19
	FSTR?20
	FSTR?21
	FSTR?22
	FSTR?23
	FSTR?24
	FSTR?25
	FSTR?26
	FSTR?27
	FSTR?28
	FSTR?29
	FSTR?30
	FSTR?31
	FSTR?32
	FSTR?33
	FSTR?34
	FSTR?35
	FSTR?36
	FSTR?37
	FSTR?38
	FSTR?39
	FSTR?40
	FSTR?41
	FSTR?42
	FSTR?43
	FSTR?44
	FSTR?45
	FSTR?46
	FSTR?47
	FSTR?48
	FSTR?49
	FSTR?50
	FSTR?51
	FSTR?52
	FSTR?53
	FSTR?54
	FSTR?55
	FSTR?56
	FSTR?57
	FSTR?58
	FSTR?59
	FSTR?60
	FSTR?61
	FSTR?62
	FSTR?63
	FSTR?64
	FSTR?65
	FSTR?66
	FSTR?67
	FSTR?68
	FSTR?69
	FSTR?70
	FSTR?71
	FSTR?72
	FSTR?73
	FSTR?74
	FSTR?75
	FSTR?76
	FSTR?77
	FSTR?78
	FSTR?79
	FSTR?80
	FSTR?81
	FSTR?82
	FSTR?83
	FSTR?84
	FSTR?85
	FSTR?86
	FSTR?87
	FSTR?88
	FSTR?89
	FSTR?90
	FSTR?91
	FSTR?92
	FSTR?93
	FSTR?94
	FSTR?95
	FSTR?96
	.ENDT

	.ENDI
